server.devmod=true
#\u914d\u7f6e\u5f00\u53d1\u6a21\u5f0f
server.key=server1
#\u914d\u7f6e\u670d\u52a1\u5668Key\uff0c\u7528\u4e8e\u8ba4\u8bc1
server.secret=server1
#\u914d\u7f6e\u670d\u52a1\u5668secret\uff0c\u7528\u4e8e\u8ba4\ufffd
server.http.port=9001
#\u914d\u7f6e\u7aef\u53e3\u53f7
server.thread.corePoolSize=4
#\u7ebf\u7a0b\u6c60\u914d\u7f6e
server.thread.maxPoolSize=100
#\u914d\u7f6e\u6700\u5927\u7ebf\u7a0b\u6c60\u6570
server.thread.keepAliveTime=3000

server.method.timeout=3000

#properties.file=
#\u914d\u7f6eservice\u5b9a\u4e49\u6587\u4ef6
#ssl.clientAuth=none
#ssl.keystore.file=hetty.store
#ssl.keystore.password=guolei
#ssl.certificate.key.file=host.key
#ssl.certificate.file=host.cert
#ssl.certificate.password=guolei

