# demo

ai/: .project
ai/src/main/java/com/isheng/ai/demo/: DemoClient.java
ai/src/main/resources/spring/: spring-dubbo-consumer.xml
he/: .project  .springBeans  pom.xml
he/src/main/java/com/isheng/he/: StartDubboService.java  StartHetty.java
he/src/main/java/com/isheng/he/base/: BaseEntity.java
he/src/main/java/com/isheng/he/common/: JedisClient.java  ObjectUtil.java
he/src/main/java/com/isheng/he/dao/cache/: RedisDao.java
he/src/main/java/com/isheng/he/demo/: DemoService.java
he/src/main/java/com/isheng/he/demo/impl/: DemoServiceImpl.java
he/src/main/resources/: hetty.properties
he/src/main/resources/db/: mybatis-config.xml
he/src/main/resources/spring/: spring-config.xml  spring-dubbo-provider.xml  spring-mybatis.xml
